{"pos": "noun", "wordnet_id": "01388168", "word": "host", "key": "host_1", "synonyms": [], "desc": ["an animal or plant that nourishes and supports a parasite", "it does not benefit and is often harmed by the association"]}
